{
  "schemaVersion": 1,
  "id": "mekanism-api",
  "name": "Mekanism API",
  "description": "ToDo...",
  "version": "${version}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mekanism.api.MekanismAPI"
    ]
  },
  "license": "MIT",
  "icon": "assets/mekanism-api/Mekanism.png",
  "contact": {
    "homepage": "https://wiki.aidancbrady.com/wiki/Mekanism",
    "sources": "https://github.com/MekanismFabric/Mekanism"
  },
  "authors": [
    "TinyPanda",
    "hero-ku"
  ],
  "depends": {
    "fabricloader": ">=0.14.21"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/hGMY3q8KHd"
      },
      "badges": [ "library" ],
      "parent": {
        "id": "mekanism"
      }
    }
  }
}